# ReactiveFurniture

./: README.md
backend/src/Management.Service.Domain/: Management.Service.Domain.csproj
backend/src/Management.Service.Domain/Exceptions/: DomainException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  IncorrectCredentialsException.cs  IncorrectUserCredentialsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UserUnauthenticatedException.cs
backend/src/Management.Service.Domain/Extensions/: ServiceCollectionExtensions.cs
backend/src/Management.Service.Domain/Fakers/: FurnitureGoodEntityFaker.cs
backend/src/Management.Service.Domain/Mappers/: EntityMappers.cs  ModelMappers.cs
backend/src/Management.Service.Domain/Models/: FurnitureGoodModel.cs  GetFurnitureGoodModel.cs  LoginUserModel.cs  LogoutUserModel.cs  RegisterUserModel.cs  SetCookieModel.cs
backend/src/Management.Service.Domain/Services/: FurnitureGoodsService.cs  UserCredentialsService.cs
backend/src/Management.Service.Domain/Services/Hasher/: PasswordHasher.cs
backend/src/Management.Service.Domain/Services/Interfaces/: IFurnitureGoodsService.cs  IUserCredentialsService.cs
backend/src/Management.Service.Domain/Validators/: GetFurnitureModelValidator.cs  LoginUserModelValidator.cs  RegisterUserModelValidator.cs
backend/src/Management.Service.Infrastructure/: Management.Service.Infrastructure.csproj
backend/src/Management.Service.Infrastructure/Configuration/Models/: PostgreConnectionOptions.cs
backend/src/Management.Service.Infrastructure/Dal/Infrastructure/: Postgres.cs
backend/src/Management.Service.Infrastructure/Dal/Migrations/: 20250201_Empty.cs  20250202_InitSchema.cs  20250203_AddFurnitireGoodV1Type.cs  20250204_AddCredentialsTables.cs  20250205_AddUserCredentialsType.cs  (+1 more)
(+81 files in other folders)
